EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC8j70Zk-rxngvd6eOHlrsQ0dIePKj4nks
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=campus-life-b0fd3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=campus-life-b0fd3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=campus-life-b0fd3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1028408297935
EXPO_PUBLIC_FIREBASE_APP_ID=1:1028408297935:web:45a5f47a3a2d14f7482aba